<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>furry动作随机生成器</title>
</head>
<style>
	body{background-color: #161616}
	.main{
		width: 600px;
		height: 576px;
		background:url('bg.png');
		margin: 80px auto;
	}
	.text{
		width: 180px;
		height: 100px;
		color: #fff;
		font-weight:bold;
		font-size: 58px;
		margin:110px 380px auto;
		text-align: center;
		cursor: pointer;
	}
	.button{
		width: 180px;
		height: 100px;
		color: #fff;
		font-weight:bold;
		font-size: 58px;
		position: relative;
		left: 50px;
		top: 210px;
		text-align: center;
		cursor: pointer;
		/*background: #666;*/
	}
	.name{
		position: relative;
		/*background: #999;*/
		left: 140px;
		top: 120px;
		width: 280px;
		height: 100px;
		color:#9fc;
		font-weight:bold;
		font-size: 58px;
		text-align: center;
	}
</style>
<script src="jquery.js"></script>
 
<body>
	<div class="main">
		<div class="button"><span>开始</span></div>
		<div class="text">动作</div>
		<div class="name"><span id='ko'>跪地</span></div>
	</div>
</body>
<script>
         names=['叶伏天','花谢语','叶无尘','叶百川','顾东流','刑开','丫丫','余生','夏青鸾','楼兰雪','白陆离','华青青','诸葛明月','龙倚天','萧沐鱼','皇九哥','花风流','齐玄罡','雪夜','萧笙','周知命','盖穹','盖苍','帝乌','神昊'];
         $('.button').toggle(
         	function(){
         		//alert(names.length);
         	$(this).css({'color':'#f00'}).html('停止');
         	ydm=setInterval(function(){
         	index=Math.floor(Math.random()*names.length);
         	val=names[index];
         	$('#ko').css({'color':'#9fc'}).html(val);
         	},50)},
         	function(){
         		$(this).css({'color':'#fff'}).html('开始');
         		$('#ko').css({'color':'#f00'});
         		clearInterval(ydm);
         	}
         );
            
</script>
</html>
